HARBORHOST=10.255.57.7
HARBORUSER=harbor-get
HARBORPASS=maiVtFOcOA0QQoOM
HARBORURL=hub-dev.fengjr.com/
DBNAME=kadmin
DBHOST=10.232.234.111
DBPORT=3306
DBUSER=fengjr_ops
DBPASSWD=123456.com
KAFKA_TOPIC=k8scommand_log
KAFKA_BTSERFVER=['10.10.53.53:9092', '10.10.53.54:9092', '10.10.53.55:9092']
GLUSTER_VIP=10.255.56.250